# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = avarsha.settings

[deploy:avarsha]
url = http://localhost:6800/
project = avarsha
version = GIT
